<!DOCTYPE html>

<html>
    <head>
        <title>Login</title>
        <!-- <link rel='stylesheet' href='style.css' /> -->
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: sans-serif;
                background: #34495e;  
            }

            .box {
                width: 400px;
                padding: 20px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                background: #191919;
                text-align: center;
                justify-items: center;
                align-items: center;
            }

            .box h1 {
                color: white;
                text-transform: uppercase;
                font-weight: 500;
            }

            .box input[type = "text"],.box input[type = 'password']{
                border: 0;
                align-items: center;
                background: none;
                margin: 20px;
                text-align: center;
                border: 2px solid #3498db;
                padding: 14px 10px;
                width: 300px;
                outline: none;
                color: white;
                border-radius: 24px;
                transition: 0.25s;

            } 

            .box input[type = "text"]:focus,.box input[type = 'password']:focus{
            border-color: #2ecc71;
                width:320px;
            }

            .box input[type= 'submit'] {
                border: 0;
                background: none;
                margin: 20px;
                text-align: center;
                border: 2px solid #2ecc71;
                padding: 14px 10px;
                width: 200px;
                outline: none;
                color: white;
                border-radius: 24px;
                transition: 0.25s;
            }

            .box input[type='submit']:hover {
                background-color: #2ecc71;
                color: white;
            }

            .Heads {
                color: white;
                font-weight: 200;
            }

        </style>
    </head>
    <body>
       <div class='box'>
            <form  action='/login' method='post' target='_self'>
                <h1>LOGIN</h1>
                <label for='email' class='Heads'>Email Id</label>
                <input type='text' name='email'> <br>
                <label for='password' class='Heads'>Password</label>
                <input type='password' name='password'> <br>
                <input type='submit' value="Submit" />
    
            </form>
            <p style='color: white;'>Or <a style='color: #2ecc71' href="/signup">Signup</a> for a new account</p>
            
        </div>
    </body>
</html>